<Properties StartupConfiguration="{ACD39503-9A75-4FA8-A709-3C00D5219E1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Startup.cs" Line="33" Column="10" />
      <File FileName="appsettings.json" Line="14" Column="88" />
      <File FileName="appsettings.Development.json" Line="14" Column="1" />
      <File FileName="Controllers/FeaturesController.cs" Line="1" Column="1" />
      <File FileName="Views/Features/Index.cshtml" Line="5" Column="1" />
      <File FileName="Views/Comment/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/perfriis/Developer/foodfinder.web/FoodFinder.Web/Startup.cs" relfile="Startup.cs" line="77" column="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodFinder.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>